{
  "FolderOrderSettings": [
    {"name":"Fonts","order":1,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sButtonReset","order":2,"path":"sprites/sButtonReset/sButtonReset.yy",},
    {"name":"sButtonAccept","order":1,"path":"sprites/sButtonAccept/sButtonAccept.yy",},
    {"name":"sButtonColor","order":3,"path":"sprites/sButtonColor/sButtonColor.yy",},
    {"name":"oButtonColor","order":4,"path":"objects/oButtonColor/oButtonColor.yy",},
    {"name":"oButtonSound","order":5,"path":"objects/oButtonSound/oButtonSound.yy",},
    {"name":"fResult","order":1,"path":"fonts/fResult/fResult.yy",},
    {"name":"oButtonAccept","order":2,"path":"objects/oButtonAccept/oButtonAccept.yy",},
    {"name":"oButtonReset","order":3,"path":"objects/oButtonReset/oButtonReset.yy",},
    {"name":"sButtonSound","order":4,"path":"sprites/sButtonSound/sButtonSound.yy",},
    {"name":"oButtonNumber","order":1,"path":"objects/oButtonNumber/oButtonNumber.yy",},
  ],
}